<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Clone</title>
    <link rel="shortcut icon" href="fb.png" type="image/x-icon">
    <style>
        body {
            
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0;
        
        }
        h1  {
            color: blue;
            text-align: center;
        }
        p {
            font-size: 20px;
            text-align: center;
            margin-bottom: 25px ;
        }
        h1 {
            font-size: 50px;

        }

        .number {
            display: block;
            background-color: #f5f7f7;
            padding: 15px 10px;
            margin: 10px auto;
            width: 325px;
            border-radius: 3px;
            border: 0.3px solid #3636365d;

        }
        .Password {
            display: block;
            background-color: #f5f7f7;
            padding: 15px 10px;
            margin: -4px auto;
            width: 325px;
            border-radius: 3px;
            border: 0.3px solid #3636365d;
            
        }
        .Login {
            display: block;
            margin: 15px auto 10px;
            padding: 12px;
            width: 350px;
            background-color: #1877f2;
            font-size: 1rem;
            font-weight: 700;
            color: white;
            border-radius: 3px;
            border: none;

        }
        .language {
            display: flex;
            justify-content: center;
            margin: 100px auto 5px;
        }
        ul {
            list-style-type: none;
        }
        a {
            text-decoration: none;
            color: #002ba48e;
            font-weight: normal;
            font-size: 1rem;
          }
          .grey {
            color: #484f4f87;
            font-weight: 700;

          }

          .first {
            margin-right: 60px;

          }

          .second {
            margin-right: 60px;
          }
          .plus {
            font-size: 1.2rem;
            color: #484f4f87;
            border: 1px solid #1877f2;
            border-radius: 3px;
            padding: 0px 6px;
          }
          .bottom {
            font-size: 1rem;
            color: #484f4f87;
          }


        .forgot {
            text-decoration: none;
            color: #1877f2;
            font-size: 1rem;
          }
          .create {
            text-decoration: none;
            background-color: white;
            color: black;
            font-weight: 500;
            font-size: 1rem;
            padding: 8px 70px;
            border: 1px solid #3636365d;
            border-radius: 3px;

          }
          
    </style>

</head>
<body>
    <h1>Facebook</h1>
    <p>Connect with friends and the world</p>
    <form>
        <input class="number" type="text" name="number" id="" placeholder="Mobile number or email" required>
        <input class="Password" type="password" id="Password" placeholder="Password" required>
        <input class ="Login" type="submit" value="Log in">
       
         <a class="forgot" href="#">Forgot Password?</a>
         <p>or</p>
        <a class="create" href="#">Create new account</a>

    </form>    

    <div class="language">
        <div class="first">
            <ul>
                <li><a class="grey" href="#">English (US)</a></li>
                <li><a href="#">Bisaya</a></li>
                <li><a href="#">Korean</a></li>
                <li><a href="#">Portuguese (Brazil)</a></li>
            </ul>
            <div class="second">
                <ul>
                <li><a href="#">Filipino</a></li>
                <li><a href="#">Espanol</a></li>
                <li><a href="#">Chinese</a></li>
                 <li><a class="plus" href="">+</a></li>
                </ul>

            </div>
        </div>
        
        <a class="bottom" href="#">About</a>
        <a class="bottom" href="#">Help</a>
        <a class="bottom" href="#">More</a>


    </div>
</body>
</html>